{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Nis": {
    "Endpoint": "https://acme-target.cust.nisportal.com",
    "OrganisationCode": ""
  }
}
